MongoDB shell version v4.4.6
connecting to: mongodb://127.0.0.1:27017/people?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("06e0fc73-1ce2-43ef-9fc2-abaeeeee44e4") }
MongoDB server version: 4.4.6
{
	"_batch" : [
		{
			"_id" : "Accounting Assistant IV"
		},
		{
			"_id" : "Programmer IV"
		},
		{
			"_id" : "Administrative Assistant IV"
		},
		{
			"_id" : "VP Sales"
		},
		{
			"_id" : "Senior Editor"
		},
		{
			"_id" : "Marketing Manager"
		},
		{
			"_id" : "Data Coordiator"
		},
		{
			"_id" : "Senior Quality Engineer"
		},
		{
			"_id" : "VP Quality Control"
		},
		{
			"_id" : "Programmer Analyst I"
		},
		{
			"_id" : "Sales Associate"
		},
		{
			"_id" : "Professor"
		},
		{
			"_id" : "Research Assistant III"
		},
		{
			"_id" : "Occupational Therapist"
		},
		{
			"_id" : "Computer Systems Analyst IV"
		},
		{
			"_id" : "Programmer III"
		},
		{
			"_id" : "Sales Representative"
		},
		{
			"_id" : "Media Manager III"
		},
		{
			"_id" : "Software Engineer I"
		},
		{
			"_id" : "Statistician I"
		},
		{
			"_id" : "Accountant IV"
		},
		{
			"_id" : "Media Manager II"
		},
		{
			"_id" : "Assistant Media Planner"
		},
		{
			"_id" : "Internal Auditor"
		},
		{
			"_id" : "Safety Technician IV"
		},
		{
			"_id" : "Research Assistant IV"
		},
		{
			"_id" : "VP Accounting"
		},
		{
			"_id" : "Database Administrator II"
		},
		{
			"_id" : "Statistician IV"
		},
		{
			"_id" : "General Manager"
		},
		{
			"_id" : "Account Coordinator"
		},
		{
			"_id" : "Database Administrator I"
		},
		{
			"_id" : "Recruiting Manager"
		},
		{
			"_id" : "Assistant Professor"
		},
		{
			"_id" : "Research Assistant II"
		},
		{
			"_id" : "Geologist II"
		},
		{
			"_id" : "Nurse Practicioner"
		},
		{
			"_id" : "Clinical Specialist"
		},
		{
			"_id" : "Systems Administrator II"
		},
		{
			"_id" : "Web Developer IV"
		},
		{
			"_id" : "Engineer III"
		},
		{
			"_id" : "Computer Systems Analyst I"
		},
		{
			"_id" : "Staff Scientist"
		},
		{
			"_id" : "Civil Engineer"
		},
		{
			"_id" : "Accounting Assistant II"
		},
		{
			"_id" : "Geological Engineer"
		},
		{
			"_id" : "Accountant I"
		},
		{
			"_id" : "Dental Hygienist"
		},
		{
			"_id" : "Software Test Engineer II"
		},
		{
			"_id" : "Account Representative II"
		},
		{
			"_id" : "Analyst Programmer"
		},
		{
			"_id" : "Operator"
		},
		{
			"_id" : "Account Representative I"
		},
		{
			"_id" : "Media Manager I"
		},
		{
			"_id" : "Human Resources Assistant II"
		},
		{
			"_id" : "Biostatistician II"
		},
		{
			"_id" : "Budget/Accounting Analyst II"
		},
		{
			"_id" : "Budget/Accounting Analyst I"
		},
		{
			"_id" : "Software Test Engineer IV"
		},
		{
			"_id" : "Office Assistant I"
		},
		{
			"_id" : "Media Manager IV"
		},
		{
			"_id" : "Safety Technician II"
		},
		{
			"_id" : "Office Assistant IV"
		},
		{
			"_id" : "Graphic Designer"
		},
		{
			"_id" : "Quality Engineer"
		},
		{
			"_id" : "Senior Cost Accountant"
		},
		{
			"_id" : "Budget/Accounting Analyst III"
		},
		{
			"_id" : "Health Coach I"
		},
		{
			"_id" : "Senior Developer"
		},
		{
			"_id" : "Human Resources Assistant IV"
		},
		{
			"_id" : "Product Engineer"
		},
		{
			"_id" : "Accountant II"
		},
		{
			"_id" : "Database Administrator III"
		},
		{
			"_id" : "Marketing Assistant"
		},
		{
			"_id" : "Statistician II"
		},
		{
			"_id" : "Budget/Accounting Analyst IV"
		},
		{
			"_id" : "Environmental Specialist"
		},
		{
			"_id" : "Engineer IV"
		},
		{
			"_id" : "Actuary"
		},
		{
			"_id" : "Geologist III"
		},
		{
			"_id" : "Web Designer II"
		},
		{
			"_id" : "Account Executive"
		},
		{
			"_id" : "Pharmacist"
		},
		{
			"_id" : "Account Representative IV"
		},
		{
			"_id" : "Teacher"
		},
		{
			"_id" : "Web Designer I"
		},
		{
			"_id" : "Administrative Assistant II"
		},
		{
			"_id" : "Human Resources Assistant I"
		},
		{
			"_id" : "Automation Specialist III"
		},
		{
			"_id" : "student"
		},
		{
			"_id" : "Health Coach IV"
		},
		{
			"_id" : "Developer II"
		},
		{
			"_id" : "Database Administrator IV"
		},
		{
			"_id" : "Physical Therapy Assistant"
		},
		{
			"_id" : "Web Developer III"
		},
		{
			"_id" : "Structural Analysis Engineer"
		},
		{
			"_id" : "Accounting Assistant III"
		},
		{
			"_id" : "Project Manager"
		},
		{
			"_id" : "Web Developer I"
		},
		{
			"_id" : "GIS Technical Architect"
		},
		{
			"_id" : "Registered Nurse"
		}
	],
	"_useReadCommands" : true,
	"_cursorid" : NumberLong("5859174807466467232"),
	"_batchSize" : undefined,
	"_maxAwaitTimeMS" : undefined,
	"_txnNumber" : undefined,
	"_ns" : "nbd.people",
	"_db" : nbd,
	"_collName" : "people",
	"_cursorHandle" : {
		
	},
	"isClosed" : function() {
    if (this._useReadCommands) {
        return bsonWoCompare({_: this._cursorid}, {_: NumberLong(0)}) === 0;
    }
    return this._cursor.isClosed();
},
	"isExhausted" : function() {
    return this.isClosed() && this.objsLeftInBatch() === 0;
},
	"close" : function() {
    if (!this._useReadCommands) {
        this._cursor.close();
    } else if (bsonWoCompare({_: this._cursorid}, {_: NumberLong(0)}) !== 0) {
        var killCursorCmd = {
            killCursors: this._collName,
            cursors: [this._cursorid],
        };
        var cmdRes = this._db.runCommand(killCursorCmd);
        if (cmdRes.ok != 1) {
            throw _getErrorWithCode(cmdRes, "killCursors command failed: " + tojson(cmdRes));
        }

        this._cursorHandle.zeroCursorId();
        this._cursorid = NumberLong(0);
    }
},
	"_updatePostBatchResumeToken" : function(cursorObj) {
    if (cursorObj.postBatchResumeToken) {
        this._postBatchResumeToken = cursorObj.postBatchResumeToken;
        if ((cursorObj.firstBatch || cursorObj.nextBatch).length === 0) {
            this._resumeToken = this._postBatchResumeToken;
        }
        this._isChangeStream = true;
    }
},
	"_runGetMoreCommand" : function() {
    // Construct the getMore command.
    var getMoreCmd = {getMore: this._cursorid, collection: this._collName};

    if (this._batchSize) {
        getMoreCmd["batchSize"] = this._batchSize;
    }

    // maxAwaitTimeMS is only supported when using read commands.
    if (this._maxAwaitTimeMS) {
        getMoreCmd.maxTimeMS = this._maxAwaitTimeMS;
    }

    if (this._txnNumber) {
        getMoreCmd.txnNumber = NumberLong(this._txnNumber);
        getMoreCmd.autocommit = false;
    }

    // Deliver the getMore command, and check for errors in the response.
    var cmdRes = this._db.runCommand(getMoreCmd);
    assert.commandWorked(cmdRes, () => "getMore command failed: " + tojson(cmdRes));

    if (this._ns !== cmdRes.cursor.ns) {
        throw Error("unexpected collection in getMore response: " + this._ns +
                    " != " + cmdRes.cursor.ns);
    }

    if (!cmdRes.cursor.id.compare(NumberLong("0"))) {
        this._cursorHandle.zeroCursorId();
        this._cursorid = NumberLong("0");
    } else if (this._cursorid.compare(cmdRes.cursor.id)) {
        throw Error("unexpected cursor id: " + this._cursorid.toString() +
                    " != " + cmdRes.cursor.id.toString());
    }

    // If the command result represents a change stream cursor, update our postBatchResumeToken.
    this._updatePostBatchResumeToken(cmdRes.cursor);

    // Successfully retrieved the next batch.
    this._batch = cmdRes.cursor.nextBatch.reverse();
},
	"_hasNextUsingCommands" : function() {
    assert(this._useReadCommands);

    if (!this._batch.length) {
        if (!this._cursorid.compare(NumberLong("0"))) {
            return false;
        }

        this._runGetMoreCommand();
    }

    return this._batch.length > 0;
},
	"hasNext" : function() {
    if (this._useReadCommands) {
        return this._hasNextUsingCommands();
    }

    return this._batch.length || this._cursor.hasNext();
},
	"next" : function() {
    if (this._batch.length) {
        // Pop the next result off the batch.
        const nextDoc = this._batch.pop();
        if (this._isChangeStream) {
            // If this is the last result in the batch, the postBatchResumeToken becomes the current
            // resume token for the cursor. Otherwise, the resume token is the _id of 'nextDoc'.
            this._resumeToken = (this._batch.length ? nextDoc._id : this._postBatchResumeToken);
        }
        return nextDoc;
    } else if (this._useReadCommands) {
        // Have to call hasNext() here, as this is where we may issue a getMore in order to retrieve
        // the next batch of results.
        if (!this.hasNext())
            throw Error("error hasNext: false");
        return this._batch.pop();
    } else {
        if (!this._cursor.hasNext())
            throw Error("error hasNext: false");

        var ret = this._cursor.next();
        if (ret.$err)
            throw _getErrorWithCode(ret, "error: " + tojson(ret));
        return ret;
    }
},
	"objsLeftInBatch" : function() {
    if (this._useReadCommands) {
        return this._batch.length;
    } else if (this._batch.length) {
        return this._batch.length;
    } else {
        return this._cursor.objsLeftInBatch();
    }
},
	"getId" : function() {
    return this._cursorid;
},
	"getResumeToken" : function() {
    // Return the most recent recorded resume token, if such a token exists.
    return this._resumeToken;
},
	"help" : function() {
    // This is the same as the "Cursor Methods" section of DBQuery.help().
    print("\nCursor methods");
    print("\t.toArray() - iterates through docs and returns an array of the results");
    print("\t.forEach( func )");
    print("\t.map( func )");
    print("\t.hasNext()");
    print("\t.next()");
    print(
        "\t.objsLeftInBatch() - returns count of docs left in current batch (when exhausted, a new getMore will be issued)");
    print("\t.itcount() - iterates through documents and counts them");
    print(
        "\t.getResumeToken() - for a change stream cursor, obtains the most recent valid resume token, if it exists.");
    print("\t.pretty() - pretty print each document, possibly over multiple lines");
    print("\t.close()");
},
	"toArray" : function() {
    if (this._arr)
        return this._arr;

    var a = [];
    while (this.hasNext())
        a.push(this.next());
    this._arr = a;
    return a;
},
	"forEach" : function(func) {
    while (this.hasNext())
        func(this.next());
},
	"map" : function(func) {
    var a = [];
    while (this.hasNext())
        a.push(func(this.next()));
    return a;
},
	"itcount" : function() {
    var num = 0;

    // Track how many bytes we've used this cursor to iterate iterated.  This function can be called
    // with some very large cursors.  SpiderMonkey appears happy to allow these objects to
    // accumulate, so regular gc() avoids an overly large memory footprint.
    //
    // TODO: migrate this function into c++
    var bytesSinceGC = 0;

    while (this.hasNext()) {
        num++;
        var nextDoc = this.next();
        bytesSinceGC += Object.bsonsize(nextDoc);

        // Garbage collect every 10 MB.
        if (bytesSinceGC > (10 * 1024 * 1024)) {
            bytesSinceGC = 0;
            gc();
        }
    }
    return num;
},
	"shellPrint" : function() {
    try {
        var start = new Date().getTime();
        var n = 0;
        while (this.hasNext() && n < DBQuery.shellBatchSize) {
            var s = this._prettyShell ? tojson(this.next()) : tojson(this.next(), "", true);
            print(s);
            n++;
        }
        if (typeof _verboseShell !== 'undefined' && _verboseShell) {
            var time = new Date().getTime() - start;
            print("Fetched " + n + " record(s) in " + time + "ms");
        }
        if (this.hasNext()) {
            print("Type \"it\" for more");
            ___it___ = this;
        } else {
            ___it___ = null;
        }
    } catch (e) {
        print(e);
    }
},
	"pretty" : function() {
    this._prettyShell = true;
    return this;
}
}
