MongoDB shell version v4.4.6
connecting to: mongodb://127.0.0.1:27017/people?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("5a7398bc-f147-4bdb-b09d-56bfae76f1a1") }
MongoDB server version: 4.4.6
{
	"_batch" : [
		{
			"_id" : "OMR",
			"balanceSumPerCurrency" : NumberDecimal("87008.08")
		},
		{
			"_id" : "AED",
			"balanceSumPerCurrency" : NumberDecimal("52973.33")
		},
		{
			"_id" : "BMD",
			"balanceSumPerCurrency" : NumberDecimal("5189.0")
		},
		{
			"_id" : "NOK",
			"balanceSumPerCurrency" : NumberDecimal("760113.61")
		},
		{
			"_id" : "TWD",
			"balanceSumPerCurrency" : NumberDecimal("37654.00")
		},
		{
			"_id" : "JOD",
			"balanceSumPerCurrency" : NumberDecimal("210496.68")
		},
		{
			"_id" : "BTN",
			"balanceSumPerCurrency" : NumberDecimal("37711.08")
		},
		{
			"_id" : "CLP",
			"balanceSumPerCurrency" : NumberDecimal("388620.14")
		},
		{
			"_id" : "HTG",
			"balanceSumPerCurrency" : NumberDecimal("215992.13")
		},
		{
			"_id" : "GMD",
			"balanceSumPerCurrency" : NumberDecimal("157963.90")
		},
		{
			"_id" : "MAD",
			"balanceSumPerCurrency" : NumberDecimal("510936.11")
		},
		{
			"_id" : "NIO",
			"balanceSumPerCurrency" : NumberDecimal("240664.87")
		},
		{
			"_id" : "EGP",
			"balanceSumPerCurrency" : NumberDecimal("528336.14")
		},
		{
			"_id" : "CHF",
			"balanceSumPerCurrency" : NumberDecimal("108940.64")
		},
		{
			"_id" : "KMF",
			"balanceSumPerCurrency" : NumberDecimal("138004.70")
		},
		{
			"_id" : "JMD",
			"balanceSumPerCurrency" : NumberDecimal("201447.71")
		},
		{
			"_id" : "BWP",
			"balanceSumPerCurrency" : NumberDecimal("146972.04")
		},
		{
			"_id" : "BDT",
			"balanceSumPerCurrency" : NumberDecimal("294843.38")
		},
		{
			"_id" : "NAD",
			"balanceSumPerCurrency" : NumberDecimal("55420.34")
		},
		{
			"_id" : "BND",
			"balanceSumPerCurrency" : NumberDecimal("7782.66")
		},
		{
			"_id" : "NPR",
			"balanceSumPerCurrency" : NumberDecimal("146606.65")
		},
		{
			"_id" : "IRR",
			"balanceSumPerCurrency" : NumberDecimal("804397.05")
		},
		{
			"_id" : "MDL",
			"balanceSumPerCurrency" : NumberDecimal("173318.73")
		},
		{
			"_id" : "AMD",
			"balanceSumPerCurrency" : NumberDecimal("602964.09")
		},
		{
			"_id" : "MYR",
			"balanceSumPerCurrency" : NumberDecimal("666533.65")
		},
		{
			"_id" : "FKP",
			"balanceSumPerCurrency" : NumberDecimal("5118.97")
		},
		{
			"_id" : "LSL",
			"balanceSumPerCurrency" : NumberDecimal("26269.07")
		},
		{
			"_id" : "KPW",
			"balanceSumPerCurrency" : NumberDecimal("222518.63")
		},
		{
			"_id" : "HKD",
			"balanceSumPerCurrency" : NumberDecimal("23023.02")
		},
		{
			"_id" : "MMK",
			"balanceSumPerCurrency" : NumberDecimal("223284.76")
		},
		{
			"_id" : "ERN",
			"balanceSumPerCurrency" : NumberDecimal("21598.47")
		},
		{
			"_id" : "BYR",
			"balanceSumPerCurrency" : NumberDecimal("686489.84")
		},
		{
			"_id" : "LAK",
			"balanceSumPerCurrency" : NumberDecimal("86305.05")
		},
		{
			"_id" : "RON",
			"balanceSumPerCurrency" : NumberDecimal("11557.60")
		},
		{
			"_id" : "GNF",
			"balanceSumPerCurrency" : NumberDecimal("73222.48")
		},
		{
			"_id" : "GEL",
			"balanceSumPerCurrency" : NumberDecimal("157276.96")
		},
		{
			"_id" : "MNT",
			"balanceSumPerCurrency" : NumberDecimal("639977.48")
		},
		{
			"_id" : "RWF",
			"balanceSumPerCurrency" : NumberDecimal("43299.96")
		},
		{
			"_id" : "MUR",
			"balanceSumPerCurrency" : NumberDecimal("182130.48")
		},
		{
			"_id" : "TOP",
			"balanceSumPerCurrency" : NumberDecimal("18424.47")
		},
		{
			"_id" : "ZAR",
			"balanceSumPerCurrency" : NumberDecimal("932463.66")
		},
		{
			"_id" : "FJD",
			"balanceSumPerCurrency" : NumberDecimal("9321.43")
		},
		{
			"_id" : "CNY",
			"balanceSumPerCurrency" : NumberDecimal("27425502.27")
		},
		{
			"_id" : "BBD",
			"balanceSumPerCurrency" : NumberDecimal("26720.50")
		},
		{
			"_id" : "SEK",
			"balanceSumPerCurrency" : NumberDecimal("3706221.01")
		},
		{
			"_id" : "KYD",
			"balanceSumPerCurrency" : NumberDecimal("16809.66")
		},
		{
			"_id" : "SSP",
			"balanceSumPerCurrency" : NumberDecimal("42256.53")
		},
		{
			"_id" : "LRD",
			"balanceSumPerCurrency" : NumberDecimal("54883.45")
		},
		{
			"_id" : "LKR",
			"balanceSumPerCurrency" : NumberDecimal("225111.39")
		},
		{
			"_id" : "DJF",
			"balanceSumPerCurrency" : NumberDecimal("14734.27")
		},
		{
			"_id" : "VEF",
			"balanceSumPerCurrency" : NumberDecimal("629053.41")
		},
		{
			"_id" : "GYD",
			"balanceSumPerCurrency" : NumberDecimal("13053.50")
		},
		{
			"_id" : "KWD",
			"balanceSumPerCurrency" : NumberDecimal("82506.07")
		},
		{
			"_id" : "GBP",
			"balanceSumPerCurrency" : NumberDecimal("243512.86")
		},
		{
			"_id" : "LTL",
			"balanceSumPerCurrency" : NumberDecimal("220627.42")
		},
		{
			"_id" : "TJS",
			"balanceSumPerCurrency" : NumberDecimal("177401.05")
		},
		{
			"_id" : "DKK",
			"balanceSumPerCurrency" : NumberDecimal("222452.28")
		},
		{
			"_id" : "XPF",
			"balanceSumPerCurrency" : NumberDecimal("132926.01")
		},
		{
			"_id" : "BGN",
			"balanceSumPerCurrency" : NumberDecimal("496641.83")
		},
		{
			"_id" : "SDG",
			"balanceSumPerCurrency" : NumberDecimal("127317.75")
		},
		{
			"_id" : "KHR",
			"balanceSumPerCurrency" : NumberDecimal("100447.58")
		},
		{
			"_id" : "SAR",
			"balanceSumPerCurrency" : NumberDecimal("161706.00")
		},
		{
			"_id" : "SRD",
			"balanceSumPerCurrency" : NumberDecimal("19686.77")
		},
		{
			"_id" : "CAD",
			"balanceSumPerCurrency" : NumberDecimal("1973241.60")
		},
		{
			"_id" : "GHS",
			"balanceSumPerCurrency" : NumberDecimal("83159.05")
		},
		{
			"_id" : "MRO",
			"balanceSumPerCurrency" : NumberDecimal("44471.32")
		},
		{
			"_id" : "CUP",
			"balanceSumPerCurrency" : NumberDecimal("514413.88")
		},
		{
			"_id" : "HUF",
			"balanceSumPerCurrency" : NumberDecimal("165192.16")
		},
		{
			"_id" : "XOF",
			"balanceSumPerCurrency" : NumberDecimal("934043.61")
		},
		{
			"_id" : "UGX",
			"balanceSumPerCurrency" : NumberDecimal("345203.25")
		},
		{
			"_id" : "TTD",
			"balanceSumPerCurrency" : NumberDecimal("44044.89")
		},
		{
			"_id" : "UAH",
			"balanceSumPerCurrency" : NumberDecimal("2505840.72")
		},
		{
			"_id" : "AOA",
			"balanceSumPerCurrency" : NumberDecimal("67582.80")
		},
		{
			"_id" : "BAM",
			"balanceSumPerCurrency" : NumberDecimal("415965.47")
		},
		{
			"_id" : "MKD",
			"balanceSumPerCurrency" : NumberDecimal("436912.01")
		},
		{
			"_id" : "AWG",
			"balanceSumPerCurrency" : NumberDecimal("7282.73")
		},
		{
			"_id" : "MVR",
			"balanceSumPerCurrency" : NumberDecimal("32068.85")
		},
		{
			"_id" : "SOS",
			"balanceSumPerCurrency" : NumberDecimal("82203.48")
		},
		{
			"_id" : "NZD",
			"balanceSumPerCurrency" : NumberDecimal("338447.54")
		},
		{
			"_id" : "ARS",
			"balanceSumPerCurrency" : NumberDecimal("1940347.24")
		},
		{
			"_id" : "ZMW",
			"balanceSumPerCurrency" : NumberDecimal("160940.53")
		},
		{
			"_id" : "SLL",
			"balanceSumPerCurrency" : NumberDecimal("116224.90")
		},
		{
			"_id" : "SZL",
			"balanceSumPerCurrency" : NumberDecimal("59113.09")
		},
		{
			"_id" : "COP",
			"balanceSumPerCurrency" : NumberDecimal("1976194.79")
		},
		{
			"_id" : "CRC",
			"balanceSumPerCurrency" : NumberDecimal("334544.06")
		},
		{
			"_id" : "EUR",
			"balanceSumPerCurrency" : NumberDecimal("16700089.28")
		},
		{
			"_id" : "QAR",
			"balanceSumPerCurrency" : NumberDecimal("36358.92")
		},
		{
			"_id" : "NGN",
			"balanceSumPerCurrency" : NumberDecimal("1282147.14")
		},
		{
			"_id" : "KES",
			"balanceSumPerCurrency" : NumberDecimal("269798.11")
		},
		{
			"_id" : "YER",
			"balanceSumPerCurrency" : NumberDecimal("583657.38")
		},
		{
			"_id" : "KGS",
			"balanceSumPerCurrency" : NumberDecimal("176827.79")
		},
		{
			"_id" : "MGA",
			"balanceSumPerCurrency" : NumberDecimal("377675.55")
		},
		{
			"_id" : "RSD",
			"balanceSumPerCurrency" : NumberDecimal("817403.54")
		},
		{
			"_id" : "KZT",
			"balanceSumPerCurrency" : NumberDecimal("584923.20")
		},
		{
			"_id" : "PLN",
			"balanceSumPerCurrency" : NumberDecimal("5070738.36")
		},
		{
			"_id" : "VUV",
			"balanceSumPerCurrency" : NumberDecimal("23188.93")
		},
		{
			"_id" : "CZK",
			"balanceSumPerCurrency" : NumberDecimal("2644211.16")
		},
		{
			"_id" : "BRL",
			"balanceSumPerCurrency" : NumberDecimal("5609900.00")
		},
		{
			"_id" : "TND",
			"balanceSumPerCurrency" : NumberDecimal("325755.90")
		},
		{
			"_id" : "TRY",
			"balanceSumPerCurrency" : NumberDecimal("18414.53")
		},
		{
			"_id" : "ETB",
			"balanceSumPerCurrency" : NumberDecimal("269686.62")
		}
	],
	"_useReadCommands" : true,
	"_cursorid" : NumberLong("1552317150612880356"),
	"_batchSize" : undefined,
	"_maxAwaitTimeMS" : undefined,
	"_txnNumber" : undefined,
	"_ns" : "nbd.people",
	"_db" : nbd,
	"_collName" : "people",
	"_cursorHandle" : {
		
	},
	"isClosed" : function() {
    if (this._useReadCommands) {
        return bsonWoCompare({_: this._cursorid}, {_: NumberLong(0)}) === 0;
    }
    return this._cursor.isClosed();
},
	"isExhausted" : function() {
    return this.isClosed() && this.objsLeftInBatch() === 0;
},
	"close" : function() {
    if (!this._useReadCommands) {
        this._cursor.close();
    } else if (bsonWoCompare({_: this._cursorid}, {_: NumberLong(0)}) !== 0) {
        var killCursorCmd = {
            killCursors: this._collName,
            cursors: [this._cursorid],
        };
        var cmdRes = this._db.runCommand(killCursorCmd);
        if (cmdRes.ok != 1) {
            throw _getErrorWithCode(cmdRes, "killCursors command failed: " + tojson(cmdRes));
        }

        this._cursorHandle.zeroCursorId();
        this._cursorid = NumberLong(0);
    }
},
	"_updatePostBatchResumeToken" : function(cursorObj) {
    if (cursorObj.postBatchResumeToken) {
        this._postBatchResumeToken = cursorObj.postBatchResumeToken;
        if ((cursorObj.firstBatch || cursorObj.nextBatch).length === 0) {
            this._resumeToken = this._postBatchResumeToken;
        }
        this._isChangeStream = true;
    }
},
	"_runGetMoreCommand" : function() {
    // Construct the getMore command.
    var getMoreCmd = {getMore: this._cursorid, collection: this._collName};

    if (this._batchSize) {
        getMoreCmd["batchSize"] = this._batchSize;
    }

    // maxAwaitTimeMS is only supported when using read commands.
    if (this._maxAwaitTimeMS) {
        getMoreCmd.maxTimeMS = this._maxAwaitTimeMS;
    }

    if (this._txnNumber) {
        getMoreCmd.txnNumber = NumberLong(this._txnNumber);
        getMoreCmd.autocommit = false;
    }

    // Deliver the getMore command, and check for errors in the response.
    var cmdRes = this._db.runCommand(getMoreCmd);
    assert.commandWorked(cmdRes, () => "getMore command failed: " + tojson(cmdRes));

    if (this._ns !== cmdRes.cursor.ns) {
        throw Error("unexpected collection in getMore response: " + this._ns +
                    " != " + cmdRes.cursor.ns);
    }

    if (!cmdRes.cursor.id.compare(NumberLong("0"))) {
        this._cursorHandle.zeroCursorId();
        this._cursorid = NumberLong("0");
    } else if (this._cursorid.compare(cmdRes.cursor.id)) {
        throw Error("unexpected cursor id: " + this._cursorid.toString() +
                    " != " + cmdRes.cursor.id.toString());
    }

    // If the command result represents a change stream cursor, update our postBatchResumeToken.
    this._updatePostBatchResumeToken(cmdRes.cursor);

    // Successfully retrieved the next batch.
    this._batch = cmdRes.cursor.nextBatch.reverse();
},
	"_hasNextUsingCommands" : function() {
    assert(this._useReadCommands);

    if (!this._batch.length) {
        if (!this._cursorid.compare(NumberLong("0"))) {
            return false;
        }

        this._runGetMoreCommand();
    }

    return this._batch.length > 0;
},
	"hasNext" : function() {
    if (this._useReadCommands) {
        return this._hasNextUsingCommands();
    }

    return this._batch.length || this._cursor.hasNext();
},
	"next" : function() {
    if (this._batch.length) {
        // Pop the next result off the batch.
        const nextDoc = this._batch.pop();
        if (this._isChangeStream) {
            // If this is the last result in the batch, the postBatchResumeToken becomes the current
            // resume token for the cursor. Otherwise, the resume token is the _id of 'nextDoc'.
            this._resumeToken = (this._batch.length ? nextDoc._id : this._postBatchResumeToken);
        }
        return nextDoc;
    } else if (this._useReadCommands) {
        // Have to call hasNext() here, as this is where we may issue a getMore in order to retrieve
        // the next batch of results.
        if (!this.hasNext())
            throw Error("error hasNext: false");
        return this._batch.pop();
    } else {
        if (!this._cursor.hasNext())
            throw Error("error hasNext: false");

        var ret = this._cursor.next();
        if (ret.$err)
            throw _getErrorWithCode(ret, "error: " + tojson(ret));
        return ret;
    }
},
	"objsLeftInBatch" : function() {
    if (this._useReadCommands) {
        return this._batch.length;
    } else if (this._batch.length) {
        return this._batch.length;
    } else {
        return this._cursor.objsLeftInBatch();
    }
},
	"getId" : function() {
    return this._cursorid;
},
	"getResumeToken" : function() {
    // Return the most recent recorded resume token, if such a token exists.
    return this._resumeToken;
},
	"help" : function() {
    // This is the same as the "Cursor Methods" section of DBQuery.help().
    print("\nCursor methods");
    print("\t.toArray() - iterates through docs and returns an array of the results");
    print("\t.forEach( func )");
    print("\t.map( func )");
    print("\t.hasNext()");
    print("\t.next()");
    print(
        "\t.objsLeftInBatch() - returns count of docs left in current batch (when exhausted, a new getMore will be issued)");
    print("\t.itcount() - iterates through documents and counts them");
    print(
        "\t.getResumeToken() - for a change stream cursor, obtains the most recent valid resume token, if it exists.");
    print("\t.pretty() - pretty print each document, possibly over multiple lines");
    print("\t.close()");
},
	"toArray" : function() {
    if (this._arr)
        return this._arr;

    var a = [];
    while (this.hasNext())
        a.push(this.next());
    this._arr = a;
    return a;
},
	"forEach" : function(func) {
    while (this.hasNext())
        func(this.next());
},
	"map" : function(func) {
    var a = [];
    while (this.hasNext())
        a.push(func(this.next()));
    return a;
},
	"itcount" : function() {
    var num = 0;

    // Track how many bytes we've used this cursor to iterate iterated.  This function can be called
    // with some very large cursors.  SpiderMonkey appears happy to allow these objects to
    // accumulate, so regular gc() avoids an overly large memory footprint.
    //
    // TODO: migrate this function into c++
    var bytesSinceGC = 0;

    while (this.hasNext()) {
        num++;
        var nextDoc = this.next();
        bytesSinceGC += Object.bsonsize(nextDoc);

        // Garbage collect every 10 MB.
        if (bytesSinceGC > (10 * 1024 * 1024)) {
            bytesSinceGC = 0;
            gc();
        }
    }
    return num;
},
	"shellPrint" : function() {
    try {
        var start = new Date().getTime();
        var n = 0;
        while (this.hasNext() && n < DBQuery.shellBatchSize) {
            var s = this._prettyShell ? tojson(this.next()) : tojson(this.next(), "", true);
            print(s);
            n++;
        }
        if (typeof _verboseShell !== 'undefined' && _verboseShell) {
            var time = new Date().getTime() - start;
            print("Fetched " + n + " record(s) in " + time + "ms");
        }
        if (this.hasNext()) {
            print("Type \"it\" for more");
            ___it___ = this;
        } else {
            ___it___ = null;
        }
    } catch (e) {
        print(e);
    }
},
	"pretty" : function() {
    this._prettyShell = true;
    return this;
}
}
