MongoDB shell version v4.4.6
connecting to: mongodb://127.0.0.1:27017/people?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("86836531-87c0-4d2f-b9d8-fb32fa0fd237") }
MongoDB server version: 4.4.6
{
	"_id" : ObjectId("60b39adef7ef0b7d5578773b"),
	"sex" : "Male",
	"first_name" : "Jose",
	"last_name" : "Reynolds",
	"job" : "Senior Developer",
	"email" : "jreynolds7@dagondesign.com",
	"location" : {
		"city" : "Watuagung",
		"address" : {
			"streetname" : "Red Cloud",
			"streetnumber" : "393"
		}
	},
	"description" : "condimentum id luctus nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque",
	"height" : "165.91",
	"weight" : "67.03",
	"birth_date" : "1978-04-17T18:22:07Z",
	"nationality" : "Indonesia",
	"credit" : [
		{
			"type" : "jcb",
			"number" : "3529195112892553",
			"currency" : "ILS",
			"balance" : "4265.17"
		}
	]
}
