MongoDB shell version v4.4.6
connecting to: mongodb://127.0.0.1:27017/people?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("4a7a15db-86b7-4ad9-8852-b9d5e2ed40de") }
MongoDB server version: 4.4.6
{
	"_id" : ObjectId("60b39adef7ef0b7d55787746"),
	"sex" : "Female",
	"first_name" : "Frances",
	"last_name" : "Romero",
	"job" : "Project Manager",
	"email" : "fromeroc@ted.com",
	"location" : {
		"city" : "Yantang",
		"address" : {
			"streetname" : "Holy Cross",
			"streetnumber" : "33801"
		}
	},
	"description" : "non velit nec nisi vulputate nonummy maecenas tincidunt lacus at velit",
	"height" : "179.89",
	"weight" : "67.8",
	"birth_date" : "1954-03-25T11:51:38Z",
	"nationality" : "China",
	"credit" : [
		{
			"type" : "instapayment",
			"number" : "3581609550731672",
			"currency" : "CZK",
			"balance" : "5658.66"
		},
		{
			"type" : "visa-electron",
			"number" : "6379796541338409",
			"currency" : "PLN",
			"balance" : "4280.15"
		},
		{
			"type" : "diners-club-international",
			"number" : "3539516040777020",
			"currency" : "LKR",
			"balance" : "5402.31"
		},
		{
			"type" : "jcb",
			"number" : "5602223447727826",
			"currency" : "CNY",
			"balance" : "4653.86"
		},
		{
			"type" : "jcb",
			"number" : "3529854509994014",
			"currency" : "ARS",
			"balance" : "4944.8"
		}
	]
}
