HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Thu, 24 Jun 2021 18:42:45 GMT
Content-Type: application/json
Content-Length: 0

// sprawdzenie

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvj/ZdK4IIpTIlMfKoOrneYsvCwA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s22550>; rel="up"
Last-Modified: Thu, 24 Jun 2021 18:42:45 GMT
ETag: "briA7cyIaoqzXLdCAtZJr"
Date: Thu, 24 Jun 2021 18:42:51 GMT
Content-Type: application/json
Content-Length: 61

{brand: BMW, model: M4, cc: 3000, price: 500000, used: false}