HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Thu, 24 Jun 2021 18:49:36 GMT
Content-Type: application/json
Content-Length: 0

// sprawdzenie

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvj/ZdK4IIpTIksfKcMDf8xZfFgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s22550>; rel="up"
Last-Modified: Thu, 24 Jun 2021 18:49:36 GMT
ETag: "3rqxsbH8prLzvTgk5pkVsx"
Date: Thu, 24 Jun 2021 18:49:40 GMT
Content-Type: application/json
Content-Length: 51

{brand: BMW, model: M4, price: 600000, used: false}